
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para Ana Clara 💖</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #e6ccff, #f3e6ff);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container, .container {
      background-color: white;
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 0 20px rgba(128, 0, 128, 0.4);
      text-align: center;
      max-width: 500px;
      display: none;
    }
    .login-container {
      display: block;
    }
    h1 {
      color: #9c27b0;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    #contador {
      font-size: 20px;
      color: #9c27b0;
      font-weight: bold;
    }
    input[type="password"] {
      padding: 10px;
      font-size: 16px;
      border-radius: 10px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      width: 80%;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      background-color: #9c27b0;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #7b1fa2;
    }
  </style>
</head>
<body>
  <div class="login-container" id="login">
    <h1>Bem-vindo 💜</h1>
    <p>Digite a senha para acessar:</p>
    <input type="password" id="senha" placeholder="Senha..." />
    <br>
    <button onclick="verificarSenha()">Entrar</button>
    <p id="erro" style="color:red; display:none;">Senha incorreta 💔</p>
  </div>

  <div class="container" id="conteudo">
    <h1>Daniel & Ana Clara</h1>
    <p>Cada dia contigo é um presente, e estar ao seu lado transforma a rotina em poesia.</p>
    <div id="contador"></div>
    <br>
    <p><em>Aqui pode entrar uma música especial ou galeria de fotos 💖</em></p>
  </div>

  <script>
    function verificarSenha() {
      const senha = document.getElementById("senha").value;
      if (senha === "mochi") {
        document.getElementById("login").style.display = "none";
        document.getElementById("conteudo").style.display = "block";
        iniciarContador();
      } else {
        document.getElementById("erro").style.display = "block";
      }
    }

    function iniciarContador() {
      const inicio = new Date('2025-06-16');
      const hoje = new Date();
      const diffTime = Math.abs(hoje - inicio);
      const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      document.getElementById("contador").innerText =
        `Estamos juntos há ${diffDays} dia${diffDays !== 1 ? 's' : ''} 💘`;
    }
  </script>
</body>
</html>
