<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Para Ana Clara 💖</title>
<style>
/* Estilos (omiti para manter curto) */
</style>
</head>
<body>
<!-- Login e estrutura de navegação omitidos por clareza -->

<section id="diario" class="secao">
  <h2>Diário de Lembranças</h2>
  <textarea id="entradaDiario" placeholder="Escreva aqui uma lembrança especial..."></textarea><br>
  <button class="add-btn" onclick="salvarDiario()">Salvar no navegador</button>
  <p id="ultimaEntrada"></p>
  <div id="historicoDiario"></div>
</section>

<script>
function salvarDiario() {
  const texto = document.getElementById("entradaDiario").value;
  const hoje = new Date();
  const dataKey = hoje.toISOString().split('T')[0];
  const entradas = JSON.parse(localStorage.getItem("entradasDiario")) || {};
  if (entradas[dataKey]) {
    alert("Já existe uma entrada para hoje. Você não pode editar.");
    return;
  }
  entradas[dataKey] = texto;
  localStorage.setItem("entradasDiario", JSON.stringify(entradas));
  carregarDiario();
}

function carregarDiario() {
  const hoje = new Date();
  const dataKey = hoje.toISOString().split('T')[0];
  const entradas = JSON.parse(localStorage.getItem("entradasDiario")) || {};
  const texto = entradas[dataKey] || "";
  document.getElementById("entradaDiario").value = texto;
  document.getElementById("entradaDiario").disabled = !!texto;
  document.getElementById("ultimaEntrada").innerText = texto ? `Entrada de hoje (${dataKey})` : "";
  carregarHistorico();
}

function carregarHistorico() {
  const historico = document.getElementById("historicoDiario");
  historico.innerHTML = "<h3>Entradas anteriores</h3>";
  const entradas = JSON.parse(localStorage.getItem("entradasDiario")) || {};
  Object.keys(entradas).sort().reverse().forEach(data => {
    if (data !== new Date().toISOString().split('T')[0]) {
      const p = document.createElement("p");
      p.innerHTML = `<strong>${data}:</strong> ${entradas[data]}`;
      historico.appendChild(p);
    }
  });
}
</script>

<script>
// Chamada ao carregar a página (ex: após login)
carregarDiario();
</script>

</body>
</html>
